In [5]:
import pandas as pd
import numpy as np

In [11]:
df1 = pd.read_csv(r"C:\Users\oezkan\Desktop\DATA_WEITERBILDUNG\IRONHACK\TASKS\2.week\Custemers_aggregation\file1.csv")

In [13]:
df2 = pd.read_csv(r"C:\Users\oezkan\Desktop\DATA_WEITERBILDUNG\IRONHACK\TASKS\2.week\Custemers_aggregation\file2.csv")

In [14]:
df1.head(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [15]:
df2.head(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
5,WL99637,Arizona,M,Bachelor,761413.80%,27293,96,1/0/00,469.030907,Personal Auto,Two-Door Car
6,UC84059,California,F,Master,689845.53%,70950,171,1/0/00,565.929394,Personal Auto,Sports Car
7,HW62747,Oregon,M,College,229837.92%,0,63,1/0/00,302.400000,Corporate Auto,Four-Door Car
8,BH11344,Oregon,F,Doctor,280669.61%,37009,71,1/0/00,145.673348,Corporate Auto,Two-Door Car
9,TX28465,Nevada,M,College,520611.82%,52629,65,1/0/00,136.684141,Personal Auto,Four-Door Car

In [16]:
df1["Customer"].unique()

array(['RB50392', 'QZ44356', 'AI49188', ..., 'CW49887', 'MY31220', nan],
      dtype=object)

In [17]:
df2['Customer'].unique()

array(['GS98873', 'CW49887', 'MY31220', 'UH35128', 'WH52799', 'WL99637',
       'UC84059', 'HW62747', 'BH11344', 'TX28465', 'OK56965', 'WT22392',
       'PH85036', 'KC71643', 'NR32615', 'GS69842', 'WT71621', 'KD23847',
       'PE59368', 'NK91488', 'CR33417', 'WP73172', 'PS30217', 'EL62967',
       'MU23938', 'VC83809', 'VL34577', 'QE12539', 'YO15246', 'WF73839',
       'TJ11671', 'SV34223', 'XD19546', 'OY95739', 'SW57539', 'IA62027',
       'FZ20933', 'WR62597', 'KU61611', 'XW98867', 'PP80817', 'DT77901',
       'DX34647', 'OD56551', 'OO63074', 'EH24828', 'CX99919', 'DG80424',
       'NU32697', 'PU98976', 'ZR20842', 'NF35573', 'DF66914', 'YM99866',
       'VH62084', 'SE28250', 'MD86050', 'GF17866', 'UB16654', 'KO44736',
       'KI55845', 'JJ24476', 'VC68509', 'QN62502', 'EL92515', 'VL84149',
       'JX19907', 'BC66921', 'RK24470', 'GN80437', 'AH65907', 'VG57728',
       'AF81450', 'YI28422', 'GR26937', 'BR99015', 'PB11270', 'PZ89632',
       'LV62981', 'AS97690', 'SG32258', 'MY80583', 'WS57286', 'MF53477',
       'DQ28641', 'EX46492', 'VW20823', 'LH26563', 'FR56877', 'ZY99878',
       'CS15289', 'MM49431', 'IA96447', 'PT32230', 'NK73719', 'OH15771',
       'XP61034', 'ZN34245', 'FX55923', 'ZZ83340', 'HA99340', 'LE43061',
       'UF77413', 'UY45293', 'TH84309', 'PZ94551', 'UE76013', 'HS85465',
       'SI78985', 'KF50730', 'JO13576', 'HJ79774', 'KI18648', 'EL99335',
       'LE84979', 'CE12380', 'BJ22117', 'JF83834', 'YN10988', 'YX15941',
       'ZB50601', 'HP50399', 'GC17585', 'QW17286', 'DO41287', 'GT54462',
       'BT76268', 'QM38267', 'LP82042', 'EF52978', 'GH54524', 'DP26592',
       'UP29839', 'IB80924', 'OB55054', 'NP91656', 'SH74080', 'KN25556',
       'RB38792', 'QR72180', 'TW64385', 'TM13955', 'GF94951', 'NF53775',
       'YB58778', 'PH77560', 'ZO14864', 'BI34376', 'UQ63396', 'BR23201',
       'VH45094', 'KD47243', 'MY13737', 'OR48881', 'BD77090', 'LW77178',
       'BQ12347', 'FF61670', 'PM61374', 'BW25236', 'XO22038', 'QG51953',
       'SZ56338', 'PX60116', 'BW46202', 'GW14109', 'GP42026', 'DH41343',
       'PY42157', 'OL36978', 'KT40899', 'WE60408', 'LG64797', 'MD87746',
       'QP80741', 'WO59883', 'MU79385', 'JH30384', 'LL45497', 'SK95364',
       'VG56765', 'NE24371', 'KR48903', 'ZF27999', 'MH40017', 'YJ99764',
       'AG22225', 'ZJ26179', 'VO36036', 'ZQ94281', 'CK40732', 'UT73461',
       'LT57320', 'BZ44726', 'VU32116', 'EG94326', 'EJ43595', 'QI37869',
       'SX65826', 'XO42145', 'WJ74851', 'IG68709', 'AC75391', 'WO94087',
       'YJ69332', 'WX87964', 'PD32641', 'CK39096', 'QV19964', 'BF72793',
       'WB12017', 'JO17193', 'AY84441', 'JQ65500', 'OI29521', 'MJ51323',
       'QI64880', 'HV93429', 'TA89713', 'OB98149', 'LE65901', 'FF68864',
       'YX99200', 'LZ26801', 'TA66375', 'SC92090', 'TK40018', 'ZD63451',
       'AO98601', 'DT35588', 'VF87723', 'QP69826', 'UW37050', 'UH62254',
       'IA15979', 'DB71122', 'TM14491', 'OY94707', 'LN55080', 'TZ47750',
       'SJ74501', 'LE26899', 'ML34366', 'EI45850', 'LD75023', 'JW12998',
       'LP47259', 'XD21246', 'DW59142', 'KX54900', 'XV83643', 'XY33610',
       'GK48045', 'ET79528', 'RA66180', 'BC66536', 'PN22481', 'XR95069',
       'IF38438', 'ZC62609', 'FD64348', 'TA58285', 'WV66165', 'YE27183',
       'TI47802', 'ZZ44902', 'JD73594', 'VW82067', 'JS55721', 'ZB62469',
       'HZ74609', 'TJ76363', 'QZ58370', 'RF44930', 'VJ44100', 'KN13494',
       'NL80137', 'NZ57065', 'NM42917', 'RR68322', 'OF78862', 'SC93784',
       'CM59084', 'QA41558', 'SD62061', 'VP13613', 'HF96939', 'DU18362',
       'UG34438', 'XQ19793', 'OB77084', 'LK74984', 'JE13986', 'QR15221',
       'LD49835', 'EK19337', 'GD55093', 'RX19151', 'TJ30354', 'TA75663',
       'WG15841', 'LO68739', 'BE61743', 'EG56026', 'VF21395', 'SI11249',
       'PU95227', 'VO87785', 'FS29897', 'JG36165', 'SJ42058', 'CU13711',
       'GT65065', 'LO77543', 'UQ85283', 'QA49556', 'GE29173', 'DF21541',
       'JL59571', 'DF94525', 'YO58424', 'UF32671', 'HO92982', 'MZ24175',
       'YD48962', 'RI52095', 'MF18493', 'EP61084', 'EN38348', 'FG46258',
       'LS98306', 'PZ47477', 'LT32391', 'KK30016', 'OA89218', 'CY47265',
       'ZI47663', 'GO14008', 'BC43958', 'AI61368', 'UF37831', 'PO90615',
       'GY74661', 'MX50302', 'TC84427', 'IQ82914', 'TY74870', 'II83628',
       'ZR77995', 'QT89604', 'AB21519', 'MP47256', 'MA47641', 'GQ20713',
       'WW87934', 'HF75276', 'ET64028', 'QA41472', 'OZ92426', 'UM69933',
       'RQ11502', 'TX98128', 'XY52165', 'GB39003', 'VH43367', 'KG81168',
       'WU14549', 'XB17553', 'MY88518', 'XE18554', 'NY97446', 'VT96364',
       'HF88410', 'DP92488', 'VC54081', 'CE94751', 'VM85856', 'EH37385',
       'FI45719', 'SB79528', 'WH81461', 'UD47050', 'XZ17273', 'XR97812',
       'BW88060', 'CP32818', 'CM52565', 'YP40334', 'KD63998', 'VC77127',
       'AM30008', 'PC83755', 'XS22323', 'ST27958', 'BH23017', 'OD18225',
       'VE31507', 'NR18672', 'DM76654', 'YY11432', 'GK67747', 'XA75063',
       'PQ13422', 'NA89685', 'AL35726', 'WO70078', 'CA56041', 'HI41970',
       'AU46443', 'WC35554', 'JR10216', 'OH11674', 'US85318', 'FS19862',
       'ZP80713', 'OK50159', 'TP54769', 'FS49381', 'DQ79499', 'VH31965',
       'VO25602', 'EP93369', 'DQ45854', 'QG15661', 'YA80645', 'TW16499',
       'UP97629', 'NU42684', 'EM85557', 'BM69818', 'HK15299', 'NP88496',
       'SB99002', 'ZH42145', 'JG30837', 'AC22873', 'RO85831', 'NN65845',
       'RZ27571', 'GH31557', 'MK73855', 'IO27771', 'HB99061', 'HQ82089',
       'JN72184', 'WQ46946', 'WJ44028', 'WH77063', 'FI13966', 'AQ46199',
       'WV69362', 'RJ90816', 'NH19236', 'VW88911', 'NV14535', 'BM66931',
       'JW24035', 'PG82270', 'RW65101', 'QO79771', 'EC44438', 'MW54213',
       'ZN33412', 'HZ56678', 'AN36757', 'NB54665', 'MG99229', 'MX76292',
       'EJ90880', 'WO95180', 'BU53191', 'ZK54897', 'PP48389', 'XD29421',
       'OP26403', 'XK15687', 'ED29955', 'QT84720', 'ZH35315', 'EE76374',
       'SH51981', 'BS13111', 'JP12645', 'ZF28570', 'UU93074', 'SZ60450',
       'HL63895', 'UD27196', 'OU53351', 'SX50964', 'RP30093', 'BK73302',
       'CS93971', 'RG13940', 'ZG94155', 'QN15356', 'MZ16820', 'DO98345',
       'PA48777', 'UK76814', 'SR30440', 'XE66367', 'SZ70655', 'UV54502',
       'DK98861', 'JX14364', 'LI85491', 'JY87538', 'VE55982', 'WK99918',
       'XP16538', 'HW42900', 'JG84729', 'XH85336', 'ND29059', 'HC76653',
       'SG73822', 'CB44654', 'MP53505', 'YJ43481', 'TP15362', 'YX90754',
       'TQ32702', 'TS50305', 'BY22068', 'TJ48439', 'TE61015', 'RD89159',
       'VW86720', 'UM76485', 'LS62045', 'ZG84862', 'CD76093', 'FO99259',
       'KN87338', 'LT89398', 'NZ19529', 'PR41853', 'ZF40671', 'XR84971',
       'BP83941', 'PY80449', 'ET22260', 'OF47250', 'WB58031', 'UV80201',
       'PY10605', 'JI82682', 'BU14748', 'QK18099', 'LD26428', 'MY43761',
       'WQ89892', 'GY55415', 'IB42395', 'ZU74482', 'NL74789', 'YU86594',
       'QN37451', 'GD83998', 'IL83479', 'EF87528', 'IV74747', 'JZ81608',
       'EO40136', 'ZR40902', 'PO89542', 'FX57380', 'NM22175', 'BC97773',
       'MN34012', 'KY29506', 'VU84949', 'HC20975', 'IF87079', 'EP18940',
       'SB44003', 'MK15785', 'VP89545', 'HJ58678', 'MW80236', 'IA52178',
       'WC42895', 'JP41935', 'YM77369', 'WV15213', 'GX37592', 'VM34210',
       'YJ59924', 'OO35641', 'EU54076', 'QH56750', 'PQ27923', 'ES16126',
       'PG42834', 'OY44814', 'JI97190', 'ZK61113', 'MU88116', 'TP61305',
       'ZY20779', 'KP65334', 'OH15677', 'HB53755', 'UF77079', 'TD20252',
       'TH68362', 'TO34442', 'MP96373', 'CV72453', 'OY92520', 'UY95530',
       'FB84235', 'MJ14480', 'KW81128', 'DQ98402', 'WN53966', 'QK69627',
       'QC55306', 'WV79842', 'DF40318', 'TN90661', 'ZU88029', 'TQ88221',
       'KH34667', 'HW54198', 'GZ79662', 'YA11342', 'ZW18871', 'QZ17137',
       'UV53712', 'SJ43436', 'VW46878', 'TW91179', 'LG19551', 'AI49712',
       'WN14473', 'WH62198', 'SP85148', 'FB49203', 'FF94341', 'TS42594',
       'IL43607', 'FL85008', 'AN47199', 'SV28347', 'IC78105', 'RB28630',
       'KA32645', 'QD73891', 'LM58949', 'YG40323', 'EP82214', 'EO91797',
       'RU50098', 'QW10541', 'SB50826', 'XX29952', 'AT93647', 'QP56563',
       'UF88986', 'TY43440', 'NJ15094', 'MM45334', 'KH93988', 'RY38931',
       'CV48634', 'TN76120', 'ZS96174', 'MI62456', 'DD44177', 'NX31380',
       'KQ43374', 'XA54112', 'QB14087', 'FV42881', 'AV76907', 'VM85555',
       'ZU88113', 'SZ75668', 'MZ65087', 'EL61402', 'CJ31839', 'XM11175',
       'LF41085', 'MB19556', 'HC74532', 'SB66770', 'JI25066', 'PY98958',
       'RA65645', 'FQ79356', 'TM25808', 'XO46388', 'LB81265', 'JR38787',
       'KZ22690', 'NY49598', 'KY39767', 'YU35386', 'TF82172', 'ER40041',
       'MS39869', 'PV77906', 'QF21045', 'HF65914', 'AJ58038', 'ZR88383',
       'OT49339', 'FI74985', 'JW15301', 'PY20159', 'NC42524', 'ZG19911',
       'DI89983', 'IG56214', 'CA86085', 'UO95739', 'SB64873', 'TE82896',
       'VY64199', 'IE82679', 'SL70257', 'XJ85947', 'EF84269', 'NY91328',
       'AT49447', 'BM70908', 'GM63998', 'AR61426', 'CB62406', 'WH82416',
       'UI53874', 'LM44949', 'JR59597', 'ZS22428', 'AZ34845', 'XZ34917',
       'QU20310', 'NQ42020', 'ZF40143', 'GU65780', 'KY32675', 'ZX35838',
       'LU42720', 'FB25242', 'RW51650', 'XX94684', 'AH99727', 'NZ85858',
       'JU19953', 'LC33025', 'BV86143', 'AY88788', 'OJ33945', 'LO84523',
       'HZ25580', 'AR96516', 'JP69864', 'DL26809', 'MV69686', 'SC95565',
       'RL31641', 'OH83248', 'DB28979', 'ZS32263', 'IY59173', 'KL17620',
       'CP28581', 'QR15592', 'RI85578', 'TG68823', 'WO78310', 'SC78905',
       'EL88957', 'SS54050', 'ZV99487', 'XI51746', 'KG85675', 'KK64803',
       'OM80593', 'RL59810', 'QQ53360', 'WR76339', 'BA40043', 'MK52197',
       'SV48204', 'RJ79502', 'LY14355', 'NL32558', 'CP92616', 'BP28492',
       'MX28412', 'DT99586', 'IC41932', 'DA35744', 'GU96042', 'UW98698',
       'SF32458', 'OM85313', 'MH81246', 'OH99089', 'TG57800', 'GX19342',
       'XE39286', 'JA93297', 'II37789', 'IC32996', 'LO67195', 'PG93638',
       'OZ41737', 'OY66019', 'CH73843', 'XT93203', 'OR85652', 'LR10110',
       'XK11432', 'OX24868', 'EZ74530', 'HP46467', 'KP54476', 'AI47152',
       'BU15334', 'GD59796', 'OX59701', 'OD63728', 'JC38573', 'RC11491',
       'RZ24101', 'OB88698', 'IK92617', 'YH43996', 'BJ65040', 'WY57101',
       'OG77759', 'HN38084', 'GD11927', 'MC20349', 'HM22034', 'KH48996',
       'VF32979', 'LS90887', 'EN72010', 'KH44031', 'GJ47896', 'GD87742',
       'MD14027', 'XA32915', 'XR52852', 'EZ48947', 'OJ50322', 'XB77333',
       'QB58745', 'IG62421', 'SF29724', 'WM95454', 'CB96381', 'MJ60422',
       'NC63295', 'CM55703', 'ZE76673', 'TO60700', 'WF34690', 'ZM28138',
       'FI14842', 'KC32511', 'NE10467', 'PT93474', 'RL74454', 'DQ31994',
       'DN98431', 'EV53200', 'AJ89107', 'WS25565', 'ZY33234', 'PS69748',
       'HL33607', 'DG90902', 'SW96063', 'CP19929', 'KR50062', 'CU19735',
       'ST52914', 'WQ68301', 'LR33381', 'UR36912', 'SK46419', 'BY88757',
       'ER65086', 'TP87527', 'VL80291', 'WL45773', 'TT36693', 'PT12544',
       'CI24326', 'YQ73717', 'FG99706', 'OM63414', 'JQ74890', 'FP93662',
       'SA40041', 'EW82164', 'KV99550', 'CA96230', 'QN17712', 'KM79894',
       'KR25511', 'DZ45471', 'DE18949', 'BN74268', 'QJ93301', 'OO92815',
       'HV50891', 'RK59543', 'IH54239', 'GB14456', 'RC95515', 'TI61458',
       'RB49468', 'SJ18454', 'KC19420', 'TP12241', 'BD89564', 'EC71986',
       'CJ97736', 'QF59448', 'YB70005', 'QI40455', 'YL72747', 'FL18392',
       'AL21967', 'KC67431', 'EG40823', 'QO89177', 'AV72430', 'TL18087',
       'WI29961', 'ZR11692', 'No36572', 'YZ56105', 'MN62189', 'MQ32284',
       'NS38229', 'IB41597', 'IP68868', 'EL70257', 'NB27041', 'BM28359',
       'VB77950', 'PE47967', 'QR47308', 'YU49449', 'KN25124', 'HI51182',
       'MS18916', 'IE40701', 'UT48216', 'VN92740', 'IZ55070', 'HI74419',
       'MP76478', 'DY30071', 'ZN24083', 'JU74347', 'YJ35850', 'IE15348',
       'GP67816', 'PW51793', 'UF59346', 'FG29932', 'UX71137', 'BY54111',
       'RM83767', 'PT15464', 'BP92643', 'BW94308', 'GQ46925', 'RF14806',
       'KJ23009', 'IB81655', 'SV62436', 'HR64684', 'QS96715', 'SW55711',
       'LZ19268', 'FU74983', 'KB99097', 'AP52126', 'EX61844', 'QC30857',
       'RT69513', 'HV85198', 'BS91566', 'IL40123', 'MY32149', 'SA91515'],
      dtype=object)

In [18]:
set(df1["Customer"].unique()).intersection(set(df2["Customer"].unique()))

{'CW49887', 'GS98873', 'MY31220'}

In [19]:
df1['Customer Lifetime Value'][df1['Customer'] == 'CW49887']

1069    462680.11%
Name: Customer Lifetime Value, dtype: object

In [20]:
df2['Customer Lifetime Value'][df2['Customer'] == 'CW49887']

1    462680.11%
Name: Customer Lifetime Value, dtype: object

In [21]:
df2['Income'][df2['Customer'] == 'CW49887']

1    79487
Name: Income, dtype: int64

In [22]:
df1['Income'][df1['Customer'] == 'CW49887']

1069    79487.0
Name: Income, dtype: float64

In [23]:
df2['Income'] = df2['Income'].astype('float64')

In [24]:
df3 = pd.merge(df1, df2,how='outer')

In [25]:
df3.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [26]:
len(df1)

4008

In [27]:
df1['Total Claim Amount'][df1['Customer'] == 'CW49887']

1069    547.2
Name: Total Claim Amount, dtype: float64

In [28]:
df2['Total Claim Amount'][df2['Customer'] == 'CW49887']

1    547.2
Name: Total Claim Amount, dtype: float64

In [29]:
len(df2)

996

In [30]:
len(df3)

5001

In [31]:
df3.describe().T

,count,mean,std,min,25%,50%,75%,max
Income,2064.0,39506.675872,30338.414847,0.000000,15162.750000,36509.0,64289.500000,99981.000000
Monthly Premium Auto,2064.0,169.289729,1219.971732,61.000000,68.000000,81.0,108.000000,35354.000000
Total Claim Amount,2064.0,410.833935,283.192990,0.382107,245.354739,350.4,523.815839,2893.239678

In [32]:
df3.rename(columns={"Customer":"CID", "ST":"state", "GENDER":"gender", "Education":"degree"
                    ,"Customer Lifetime Value":"clv", "Monthly Premium Auto":"premium", "Number of Open Complaints":"complaints"
                   , "Policy Type":"policy", "Vehicle Class":"class", "Total Claim Amount":"claim"}, inplace = True)

In [33]:
df3.head() #CID -->Customer ID

,CID,state,gender,degree,clv,Income,premium,complaints,policy,class,claim
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [34]:
df3["clv"].fillna("0%", inplace = True)

In [35]:
df3["clv"] = df3["clv"].apply(lambda x:x[:-1])

In [36]:
df3["clv"].value_counts()

0             2944
552821.28        5
251459.20        5
343613.43        4
650339.70        4
              ...
575991.08        1
1511440.24       1
988038.58        1
2919436.64       1
399258.39        1
Name: clv, Length: 1924, dtype: int64

In [37]:
df3.head()

,CID,state,gender,degree,clv,Income,premium,complaints,policy,class,claim
0,RB50392,Washington,NaN,Master,0,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [38]:
df3["clv"] = df3["clv"].astype("float64")

In [39]:
df3.dtypes

CID            object
state          object
gender         object
degree         object
clv           float64
Income        float64
premium       float64
complaints     object
policy         object
class          object
claim         float64
dtype: object

In [40]:
df3.head()

,CID,state,gender,degree,clv,Income,premium,complaints,policy,class,claim
0,RB50392,Washington,NaN,Master,0.00,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [41]:
df3["complaints"].value_counts()

1/0/00    1623
1/1/00     247
1/2/00      93
1/3/00      60
1/4/00      29
1/5/00      12
Name: complaints, dtype: int64

In [42]:
df3.dtypes

CID            object
state          object
gender         object
degree         object
clv           float64
Income        float64
premium       float64
complaints     object
policy         object
class          object
claim         float64
dtype: object

In [43]:
df3.head(100)

,CID,state,gender,degree,clv,Income,premium,complaints,policy,class,claim
0,RB50392,Washington,NaN,Master,0.00,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
95,TV87155,Oregon,NaN,Bachelor,2094619.25,69738.0,74.0,1/1/00,Personal Auto,Four-Door Car,492.127532
96,KH48895,AZ,NaN,Master,837535.39,17780.0,109.0,1/0/00,Personal Auto,SUV,132.588288
97,NZ30757,California,NaN,Bachelor,480166.15,18107.0,62.0,1/0/00,Personal Auto,Four-Door Car,297.600000
98,RI22468,AZ,NaN,Bachelor,574594.33,57740.0,74.0,1/3/00,Personal Auto,Four-Door Car,269.905129
99,FZ30935,Oregon,NaN,College,606611.60,32627.0,76.0,1/0/00,Personal Auto,Two-Door Car,380.036697

In [44]:
df3[df3['complaints'] == '1/1/00']

,CID,state,gender,degree,clv,Income,premium,complaints,policy,class,claim
13,SJ95423,Arizona,NaN,High School or Below,881901.89,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
15,BW63560,Oregon,NaN,Bachelor,746313.94,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
21,QK46697,Washington,M,Bachelors,617710.93,61040.0,79.0,1/1/00,Personal Auto,Two-Door Car,20.382876
29,EJ77678,Oregon,NaN,Master,323536.05,75690.0,80.0,1/1/00,Personal Auto,Four-Door Car,384.000000
30,SV85652,Arizona,NaN,College,245458.35,23158.0,63.0,1/1/00,Personal Auto,Four-Door Car,322.294043
...,...,...,...,...,...,...,...,...,...,...,...
4957,KN25124,Oregon,F,Master,245681.66,50979.0,61.0,1/1/00,Personal Auto,Two-Door Car,262.842655
4959,MS18916,California,M,College,350856.95,20978.0,98.0,1/1/00,Personal Auto,Four-Door Car,1176.278800
4967,ZN24083,Oregon,M,Doctor,553246.23,29084.0,71.0,1/1/00,Corporate Auto,Four-Door Car,492.088331
4968,JU74347,Oregon,M,Bachelor,794351.33,60214.0,100.0,1/1/00,Corporate Auto,Sports Car,291.287905
4983,KJ23009,California,F,Bachelor,1059854.25,20179.0,133.0,1/1/00,Corporate Auto,SUV,638.400000

In [45]:
df3["complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)

In [46]:
df3["complaints"].value_counts()

1/0/00    1623
1/1/00     247
1/2/00      93
1/3/00      60
1/4/00      29
1/5/00      12
Name: complaints, dtype: int64

In [47]:
df3["complaints"].isna().sum()

2937

In [48]:
for i in df3["complaints"].value_counts():
    print(i)

1623
247
93
60
29
12

In [49]:
# I will try to change na values with mean of number of days
def average_weekday():
    total = 0
    for i, v in enumerate(df3["complaints"].value_counts()):
        total += int(i) * v
    return total//sum(df3["complaints"].value_counts())

In [50]:
average_weekday()

0

In [51]:
df3["complaints"].fillna("1/0/00", inplace = True)

In [52]:
df3["complaints"].value_counts()

1/0/00    4560
1/1/00     247
1/2/00      93
1/3/00      60
1/4/00      29
1/5/00      12
Name: complaints, dtype: int64

In [53]:
df3["complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00'],
      dtype=object)

In [54]:
df3["complaints"] = df3["complaints"].apply(lambda datestr: '0' + datestr)

In [55]:
df3["complaints"]

0       01/0/00
1       01/0/00
2       01/0/00
3       01/0/00
4       01/0/00
         ...
4996    01/0/00
4997    01/0/00
4998    01/0/00
4999    01/0/00
5000    01/0/00
Name: complaints, Length: 5001, dtype: object

In [56]:
df3["complaints"] = pd.to_datetime(df3["complaints"], format = "%m/%w/%y")

In [57]:
df3.dtypes

CID                   object
state                 object
gender                object
degree                object
clv                  float64
Income               float64
premium              float64
complaints    datetime64[ns]
policy                object
class                 object
claim                float64
dtype: object