## Pandas

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [1]:
import pandas as pd

### Reading data

In [25]:
!pwd

Der Befehl "pwd" ist entweder falsch geschrieben oder
konnte nicht gefunden werden.

In [30]:
ls..

SyntaxError: invalid syntax (<ipython-input-30-97c48ee5e291>, line 1)

In [26]:
!whoami

wzb\oezkan

In [11]:
df1=pd.read_csv(r"C:\Users\oezkan\Desktop\DATA_WEITERBILDUNG\IRONHACK\TASKS\Helth_care_project\helathcareforall.csv")

In [12]:
df1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [13]:
df1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

Data with no header (column names)

In [5]:
pd.read_csv("/content/drive/MyDrive/OLD_CURR/UNIT2/DAY1/data/healthcareforall_no_header.csv", header=None)

FileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/OLD_CURR/UNIT2/DAY1/data/healthcareforall_no_header.csv'

In [6]:
pd.read_csv(
    "/content/drive/MyDrive/OLD_CURR/UNIT2/DAY1/data/healthcareforall_no_header.csv", 
    names=['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5', 'POBC1', 
            'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN', 'TARGET_D']
)

FileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/OLD_CURR/UNIT2/DAY1/data/healthcareforall_no_header.csv'

In [7]:
pd.read_csv(
    "/content/drive/MyDrive/OLD_CURR/UNIT2/DAY1/data/healthforall_bigheader.csv", skiprows=3
)

FileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/OLD_CURR/UNIT2/DAY1/data/healthforall_bigheader.csv'

In [ ]:
health4all = pd.read_csv("/content/drive/MyDrive/OLD_CURR/UNIT2/DAY1/data/healthcareforall_tabs.txt", sep="\t")

      CONTROLN STATE   GENDER   HV1  ...  TCODE   DOB  DOMAIN  TARGET_D
0       190579    CA        M  3200  ...      1     0      U1       4.0
1        42997    FL        F  1567  ...      2  1808      C1       7.0
2       132896    OR        F   953  ...      2  4410      T1      25.0
3       120189    TX        M   492  ...      0     0      T2      25.0
4       138829    AZ  feamale   847  ...     28  3601      T2      25.0
...        ...   ...      ...   ...  ...    ...   ...     ...       ...
1010    161838    CA        F  1953  ...      0  4212      C2      14.0
1011    161838    CA        F  1953  ...      0  4212      C2      14.0
1012    138311    AZ   Female  1708  ...      2  1403      S1      20.0
1013    123469    TX        M   561  ...      0     0      T2       5.0
1014    135341    AZ   Female   700  ...      0     0      C2      12.0

[1015 rows x 17 columns]

### Quick exploration

In [ ]:
health4all.head()

   CONTROLN STATE GENDER      HV1  IC1  ...    AVGGIFT  TCODE   DOB  DOMAIN  TARGET_D
0     44060    FL      M   AAA896  392  ...  28.000000      1  1901      C2     100.0
1     96093    IL      M   537.00  365  ...   5.666667      0     0      T2       7.0
2     43333    FL      F   725.00  301  ...   4.111111      0  2501      C2       5.0
3     21885    NC      M  AAA1095  401  ...  27.277778      0  2208      T2      38.0
4    190108    FL      F   995.00  252  ...   6.000000     28     0      C2       5.0

[5 rows x 17 columns]

In [ ]:
health4all.describe()

            CONTROLN          IC1  ...          DOB     TARGET_D
count    1007.000000  1007.000000  ...  1007.000000  1007.000000
mean    98913.029791   352.015889  ...  2555.362463    16.026604
std     58306.879885   173.937638  ...  2069.953954    14.586646
min        71.000000     0.000000  ...     0.000000     1.000000
25%     44930.500000   238.500000  ...     0.000000    10.000000
50%    101113.000000   319.000000  ...  2501.000000    13.920000
75%    151559.000000   421.500000  ...  4308.500000    20.000000
max    191779.000000  1500.000000  ...  8305.000000   200.000000

[8 rows x 12 columns]

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1007 non-null   int64
 1   STATE     1007 non-null   object
 2   GENDER    967 non-null    object
 3   HV1       1005 non-null   object
 4   IC1       1007 non-null   int64
 5   IC4       1006 non-null   float64
 6   HVP1      1007 non-null   int64
 7   IC5       1007 non-null   object
 8   POBC1     1007 non-null   int64
 9   POBC2     1007 non-null   int64
 10  IC2       1006 non-null   float64
 11  IC3       1007 non-null   int64
 12  AVGGIFT   1007 non-null   float64
 13  TCODE     1007 non-null   int64
 14  DOB       1007 non-null   int64
 15  DOMAIN    1007 non-null   object
 16  TARGET_D  1007 non-null   float64
dtypes: float64(4), int64(8), object(5)
memory usage: 133.9+ KB

In [15]:
df1.shape

(1007, 17)

In [16]:
len(df1)

1007

In [17]:
df1.CONTROLN

0        44060
1        96093
2        43333
3        21885
4       190108
         ...
1002    114721
1003    149152
1004       959
1005    179563
1006     41243
Name: CONTROLN, Length: 1007, dtype: int64

In [18]:
type(df1)

pandas.core.frame.DataFrame

In [19]:
type(df1.CONTROLN)

pandas.core.series.Series

In [20]:
df1.GENDER.value_counts()

F          478
M          383
male        28
U           23
female      16
feamale     11
Male        10
Female       9
J            9
Name: GENDER, dtype: int64

#### Renaming columns

In [21]:
df1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [22]:
# Standardizing header names
cols = []
for i in range(len(df1.columns)):
    cols.append(df1.columns[i].lower())
print(cols)

['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain', 'target_d']

In [23]:
df1.columns = cols

In [24]:
df1.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [25]:
df1 = df1.rename(columns={ 'controln':'id',
                                        'hv1':'median_home_val',
                                        'ic1':'median_household_income'})

In [26]:
df1.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

#### Deleting columns

In [27]:
df1 = df1.drop(['tcode'], axis =1) # Explain the argument axis, when axis is 0 and 1

In [28]:
df1.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

#### Rearanging columns

In [29]:
df1 = df1[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [30]:
df1.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0

#### Indexing & subsetting

Select people who have "M" as their gender

In [31]:
df1[df1['gender']=='M'].head(3)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0

Select people who have either "M" or "F" as their gender

In [32]:
df1[df1['gender'].isin(['M', 'F'])].head(3)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0

In [33]:
df1[(df1['gender']=='M') | (df1['gender']=='F')].head(3)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0

Select people who have donated more than 100$:

In [34]:
df1[df1['target_d']>100]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
211,120115,TX,M,274,154,214.0,199,256.0,8881,40.875000,R3,701,200.0
220,191779,FL,M,1432,636,693.0,680,772.0,35544,25.000000,0,2701,150.0
846,12573,WA,F,1375,285,510.0,330,443.0,18247,63.035714,0,803,102.0
986,27846,GA,NaN,1149,420,460.0,469,509.0,17492,23.333333,C2,0,200.0

Select people from Florida ("FL")

In [35]:
df1[df1['state']=="FL"].head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
16,31977,FL,F,1513,521,599.0,615,702.0,28124,18.500000,T1,2701,28.0
17,44336,FL,F,948,330,365.0,368,411.0,17728,15.000000,C2,6501,15.0

How many people from each gender in Florida?

In [36]:
df1[df1['state']=="FL"]["gender"].value_counts()

M    46
F    38
Name: gender, dtype: int64

#### Indexing

Select rows 5 and 6:

In [37]:
df1[5:7]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
6,18581,NC,female,775.00,318,364.0,380,419.0,13491,4.625000,R2,4407,12.0

Select columns "gender" and "ic2", and rows 4 to 10:

In [38]:
df1[['gender', 'ic2', 'ic3']][4:10]

   gender    ic2  ic3
4       F  280.0  316
5       M  477.0  480
6  female  364.0  380
7       M  525.0  551
8       F  206.0  235
9       F    NaN  619

In [39]:
filtered = df1[df1['gender']=='M']

In [40]:
filtered.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0

In [41]:
df1.head(3)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0

From second row to seventh:

In [42]:
filtered[1:7]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
24,87259,MT,M,717,302,458.0,349,432.0,15614,9.700000,C1,4304,25.0
25,115823,TX,M,1011,593,588.0,650,650.0,17606,6.500000,S1,0,15.0

Rows with indeces between 1 and 7:

In [43]:
filtered.loc[1:7]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0

In [44]:
filtered.iloc[1:7]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
24,87259,MT,M,717,302,458.0,349,432.0,15614,9.700000,C1,4304,25.0
25,115823,TX,M,1011,593,588.0,650,650.0,17606,6.500000,S1,0,15.0

First seven rows, fourth column

In [45]:
filtered.iloc[1:7, 4]

1     365
3     401
5     457
7     519
24    302
25    593
Name: median_household_income, dtype: int64

Change index to id:

In [46]:
# health4all.set_index("id", inplace=True)

### Correcting data types

In [47]:
df1.dtypes

id                           int64
state                       object
gender                      object
median_home_val             object
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                         object
avggift                    float64
domain                      object
dob                          int64
target_d                   float64
dtype: object

In [48]:
df1._get_numeric_data()

,id,median_household_income,ic2,ic3,ic4,avggift,dob,target_d
0,44060,392,430.0,466,520.0,28.000000,1901,100.0
1,96093,365,415.0,410,473.0,5.666667,0,7.0
2,43333,301,340.0,361,436.0,4.111111,2501,5.0
3,21885,401,407.0,399,413.0,27.277778,2208,38.0
4,190108,252,280.0,316,348.0,6.000000,0,5.0
...,...,...,...,...,...,...,...,...
1002,114721,472,609.0,579,656.0,11.666667,0,15.0
1003,149152,842,1004.0,893,962.0,20.000000,4401,20.0
1004,959,349,413.0,404,465.0,7.300000,4404,10.0
1005,179563,420,419.0,476,494.0,16.400000,5001,23.0
1006,41243,246,277.0,292,330.0,9.818182,2201,12.0

In [49]:
df1["median_home_val"]

0        AAA896
1        537.00
2        725.00
3       AAA1095
4        995.00
         ...
1002       1040
1003       4507
1004        586
1005        842
1006        556
Name: median_home_val, Length: 1007, dtype: object

In [50]:
pd.to_numeric(df1["median_home_val"], errors="coerce")

0          NaN
1        537.0
2        725.0
3          NaN
4        995.0
         ...
1002    1040.0
1003    4507.0
1004     586.0
1005     842.0
1006     556.0
Name: median_home_val, Length: 1007, dtype: float64

In [51]:
df1["median_home_val"]=pd.to_numeric(df1["median_home_val"], errors="coerce")

In [52]:
df1

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,NaN,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.0,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.0,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,NaN,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.0,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040.0,472,609.0,579,656.0,26962,11.666667,C2,0,15.0
1003,149152,CA,M,4507.0,842,1004.0,893,962.0,54642,20.000000,S1,4401,20.0
1004,959,IA,F,586.0,349,413.0,404,465.0,15304,7.300000,C2,4404,10.0
1005,179563,WA,male,842.0,420,419.0,476,494.0,12894,16.400000,S2,5001,23.0
1006,41243,FL,F,556.0,246,277.0,292,330.0,10272,9.818182,S2,2201,12.0

#### Removing duplicates

In [53]:
len(df1)

1007

In [54]:
# drop duplicates across all columns
df1.drop_duplicates()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,NaN,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.0,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.0,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,NaN,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.0,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,30104,GA,M,364.0,246,307.0,287,325.0,9720,8.833333,R2,5201,15.0
996,154614,CA,F,1709.0,511,518.0,527,537.0,15138,15.000000,T1,0,20.0
997,57151,KY,F,875.0,311,326.0,326,326.0,7746,15.900000,R1,3601,26.0
998,71425,MI,M,713.0,300,313.0,323,364.0,16833,6.000000,T2,4401,7.0
1001,41384,FL,F,556.0,318,358.0,320,352.0,11779,9.428571,S3,5107,12.0

In [55]:
# drop duplicates across a subset of columns
df1.drop_duplicates(subset=["gender", "state"])

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,NaN,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.0,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.0,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,NaN,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
6,18581,NC,female,775.0,318,364.0,380,419.0,13491,4.625000,R2,4407,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
869,175438,OR,NaN,925.0,129,363.0,215,441.0,18634,15.464286,U2,2001,25.0
874,85931,SD,U,246.0,256,269.0,276,297.0,9572,6.111111,R2,0,6.0
888,132567,WY,F,985.0,413,453.0,449,478.0,16809,15.333333,R1,3401,20.0
920,183898,WA,J,429.0,266,302.0,310,343.0,12534,5.500000,R2,1008,3.0
983,190064,Tennessee,F,340.0,149,151.0,173,188.0,6842,10.000000,U4,0,20.0

In [86]:
# actually changes the dataset (and returns no output)
df1.drop_duplicates(inplace=True)

In [89]:
df1.info

<bound method DataFrame.info of           id state gender  median_home_val  median_household_income    ic2  \
0      44060    FL      M              NaN                      392  430.0
1      96093    IL      M            537.0                      365  415.0
2      43333    FL      F            725.0                      301  340.0
3      21885    NC      M              NaN                      401  407.0
4     190108    FL      F            995.0                      252  280.0
...      ...   ...    ...              ...                      ...    ...
995    30104    GA      M            364.0                      246  307.0
996   154614    CA      F           1709.0                      511  518.0
997    57151    KY      F            875.0                      311  326.0
998    71425    MI      M            713.0                      300  313.0
1001   41384    FL      F            556.0                      318  358.0

      ic3    ic4    ic5    avggift domain   dob  target_d  new_column
0     466  520.0  21975  28.000000     C2  1901     100.0           1
1     410  473.0  19387   5.666667     T2     0       7.0           1
2     361  436.0  18837   4.111111     C2  2501       5.0           1
3     399  413.0  14014  27.277778     T2  2208      38.0           1
4     316  348.0  17991   6.000000     C2     0       5.0           1
...   ...    ...    ...        ...    ...   ...       ...         ...
995   287  325.0   9720   8.833333     R2  5201      15.0           1
996   527  537.0  15138  15.000000     T1     0      20.0           1
997   326  326.0   7746  15.900000     R1  3601      26.0           1
998   323  364.0  16833   6.000000     T2  4401       7.0           1
1001  320  352.0  11779   9.428571     S3  5107      12.0           1

[1000 rows x 14 columns]>

In [91]:
df1.dtypes

id                           int64
state                       object
gender                      object
median_home_val            float64
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                         object
avggift                    float64
domain                      object
dob                          int64
target_d                   float64
new_column                   int64
dtype: object

#### Adding a new column

In [69]:
df1["new_column"] = 1

In [68]:
df1["monthly_income"] = df1["ic5"]/12

In [57]:
df1["ic5"]=pd.to_numeric(df1["ic5"], errors = "coerce")

In [58]:
df1["monthly_income"] = df1["ic5"]/12

In [59]:
df1.dtypes

id                           int64
state                       object
gender                      object
median_home_val            float64
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
avggift                    float64
domain                      object
dob                          int64
target_d                   float64
monthly_income             float64
dtype: object

In [70]:
df1.head(20)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,monthly_income,new_column
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0,1831.250000,1
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0,1615.583333,1
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0,1569.750000,1
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0,1167.833333,1
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0,1499.250000,1
5,100640,IL,M,764.0,457,477.0,480,501.0,16022.0,25.571429,S2,6104,30.0,1335.166667,1
6,18581,NC,female,775.0,318,364.0,380,419.0,13491.0,4.625000,R2,4407,12.0,1124.250000,1
7,119038,TX,M,890.0,519,525.0,551,560.0,17872.0,6.175000,C1,0,7.0,1489.333333,1
8,173223,CA,F,NaN,184,206.0,235,250.0,8708.0,8.818182,T2,1801,10.0,725.666667,1
9,157988,CA,F,NaN,593,NaN,619,617.0,17838.0,6.666667,S1,0,10.0,1486.500000,1
10,141720,NV,F,1569.0,673,672.0,785,781.0,25775.0,13.000000,T1,5401,5.0,2147.916667,1
11,186272,CA,F,3515.0,521,565.0,549,588.0,20068.0,8.640000,U1,3401,10.0,1672.333333,1
12,154301,Cali,F,1026.0,459,470.0,491,496.0,13803.0,11.250000,T2,2801,10.0,1150.250000,1
13,189722,AP,Male,0.0,0,0.0,0,0.0,0.0,5.727273,0,0,6.0,0.000000,1
14,188304,KS,F,376.0,263,303.0,287,316.0,NaN,10.550000,T2,2405,10.0,NaN,1
15,73699,MI,NaN,890.0,463,474.0,512,523.0,9493.0,11.285714,S1,5102,15.0,791.083333,1
16,31977,FL,F,1513.0,521,599.0,615,702.0,28124.0,18.500000,T1,2701,28.0,2343.666667,1
17,44336,FL,F,948.0,330,365.0,368,411.0,17728.0,15.000000,C2,6501,15.0,1477.333333,1
18,127823,TX,F,258.0,64,60.0,93,74.0,4236.0,5.450000,C3,2301,6.0,353.000000,1
19,150739,CA,U,1951.0,556,578.0,619,625.0,17208.0,9.681818,S1,5410,12.0,1434.000000,1

In [101]:
df1["median_household_income"].mean()

352.01588877855016

In [102]:
df1=df1.drop(columns=['new_column'])

KeyError: "['new_column'] not found in axis"

In [103]:
df1

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,monthly_income,rich
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0,1831.250000,True
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0,1615.583333,True
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0,1569.750000,False
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0,1167.833333,True
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0,1499.250000,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040.0,472,609.0,579,656.0,26962.0,11.666667,C2,0,15.0,2246.833333,True
1003,149152,CA,M,4507.0,842,1004.0,893,962.0,54642.0,20.000000,S1,4401,20.0,4553.500000,True
1004,959,IA,F,586.0,349,413.0,404,465.0,15304.0,7.300000,C2,4404,10.0,1275.333333,False
1005,179563,WA,male,842.0,420,419.0,476,494.0,12894.0,16.400000,S2,5001,23.0,1074.500000,True
1006,41243,FL,F,556.0,246,277.0,292,330.0,10272.0,9.818182,S2,2201,12.0,856.000000,False

Adding a column "rich" for donors with a household income greater than 350

In [104]:
df1

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,monthly_income,rich
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0,1831.250000,True
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0,1615.583333,True
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0,1569.750000,False
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0,1167.833333,True
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0,1499.250000,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040.0,472,609.0,579,656.0,26962.0,11.666667,C2,0,15.0,2246.833333,True
1003,149152,CA,M,4507.0,842,1004.0,893,962.0,54642.0,20.000000,S1,4401,20.0,4553.500000,True
1004,959,IA,F,586.0,349,413.0,404,465.0,15304.0,7.300000,C2,4404,10.0,1275.333333,False
1005,179563,WA,male,842.0,420,419.0,476,494.0,12894.0,16.400000,S2,5001,23.0,1074.500000,True
1006,41243,FL,F,556.0,246,277.0,292,330.0,10272.0,9.818182,S2,2201,12.0,856.000000,False

In [105]:
rich = []

for i in range(len(df1)):
    if(df1["median_household_income"][i]>350):
        rich.append(True)
    else:
        rich.append(False)             #It does work right now ???

In [106]:
print(df1['median_household_income'])

0       392
1       365
2       301
3       401
4       252
       ...
1002    472
1003    842
1004    349
1005    420
1006    246
Name: median_household_income, Length: 1007, dtype: int64

In [107]:
rich = [df1["median_household_income"][i] > 350 for i in range(1000)]

In [108]:
def is_rich(income):
    return income > 350

In [109]:
df1["rich"] = df1["median_household_income"].apply(is_rich)    # apply ile fonksiyonu sütuna direk uygulayabiliyoruz, Nan degerler sorun olmuyor

                                                            # apply seri fonksiyonu,  dataframe.applymap(fonksiyon)
                                                            # apply serilerle, applymap de dataframe ile calisir!!!Aksi olmaz...

In [110]:
df1["rich"]

0        True
1        True
2       False
3        True
4       False
        ...
1002     True
1003     True
1004    False
1005     True
1006    False
Name: rich, Length: 1007, dtype: bool

In [111]:
df1

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,monthly_income,rich
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0,1831.250000,True
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0,1615.583333,True
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0,1569.750000,False
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0,1167.833333,True
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0,1499.250000,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040.0,472,609.0,579,656.0,26962.0,11.666667,C2,0,15.0,2246.833333,True
1003,149152,CA,M,4507.0,842,1004.0,893,962.0,54642.0,20.000000,S1,4401,20.0,4553.500000,True
1004,959,IA,F,586.0,349,413.0,404,465.0,15304.0,7.300000,C2,4404,10.0,1275.333333,False
1005,179563,WA,male,842.0,420,419.0,476,494.0,12894.0,16.400000,S2,5001,23.0,1074.500000,True
1006,41243,FL,F,556.0,246,277.0,292,330.0,10272.0,9.818182,S2,2201,12.0,856.000000,False

In [112]:
df1["rich"]= [True if df1["median_household_income"][i]>350 else False for i in range(len(df1))]

In [113]:
df1["rich"]

0        True
1        True
2       False
3        True
4       False
        ...
1002     True
1003     True
1004    False
1005     True
1006    False
Name: rich, Length: 1007, dtype: bool

#### Saving the file

In [114]:
df1.to_csv("df1.csv")     # islenmis verileri saklamak icin

In [115]:
df1.isnull().sum()

id                          0
state                       0
gender                     40
median_home_val             5
median_household_income     0
ic2                         1
ic3                         0
ic4                         1
ic5                         6
avggift                     0
domain                      0
dob                         0
target_d                    0
monthly_income              6
rich                        0
dtype: int64

In [116]:
df1.head(20)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,monthly_income,rich
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0,1831.250000,True
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0,1615.583333,True
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0,1569.750000,False
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0,1167.833333,True
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0,1499.250000,False
5,100640,IL,M,764.0,457,477.0,480,501.0,16022.0,25.571429,S2,6104,30.0,1335.166667,True
6,18581,NC,female,775.0,318,364.0,380,419.0,13491.0,4.625000,R2,4407,12.0,1124.250000,False
7,119038,TX,M,890.0,519,525.0,551,560.0,17872.0,6.175000,C1,0,7.0,1489.333333,True
8,173223,CA,F,NaN,184,206.0,235,250.0,8708.0,8.818182,T2,1801,10.0,725.666667,False
9,157988,CA,F,NaN,593,NaN,619,617.0,17838.0,6.666667,S1,0,10.0,1486.500000,True
10,141720,NV,F,1569.0,673,672.0,785,781.0,25775.0,13.000000,T1,5401,5.0,2147.916667,True
11,186272,CA,F,3515.0,521,565.0,549,588.0,20068.0,8.640000,U1,3401,10.0,1672.333333,True
12,154301,Cali,F,1026.0,459,470.0,491,496.0,13803.0,11.250000,T2,2801,10.0,1150.250000,True
13,189722,AP,Male,0.0,0,0.0,0,0.0,0.0,5.727273,0,0,6.0,0.000000,False
14,188304,KS,F,376.0,263,303.0,287,316.0,NaN,10.550000,T2,2405,10.0,NaN,False
15,73699,MI,NaN,890.0,463,474.0,512,523.0,9493.0,11.285714,S1,5102,15.0,791.083333,True
16,31977,FL,F,1513.0,521,599.0,615,702.0,28124.0,18.500000,T1,2701,28.0,2343.666667,True
17,44336,FL,F,948.0,330,365.0,368,411.0,17728.0,15.000000,C2,6501,15.0,1477.333333,False
18,127823,TX,F,258.0,64,60.0,93,74.0,4236.0,5.450000,C3,2301,6.0,353.000000,False
19,150739,CA,U,1951.0,556,578.0,619,625.0,17208.0,9.681818,S1,5410,12.0,1434.000000,True

In [123]:

df1[(df1['gender'] == 'Male') | (df1['gender'] == 'Female')]

Empty DataFrame
Columns: [id, state, gender, median_home_val, median_household_income, ic2, ic3, ic4, ic5, avggift, domain, dob, target_d, monthly_income, rich]
Index: []

In [118]:
for i in range(len(df1["gender"])):
    if df1["gender"][i] == 'Male':
        df1["gender"][i] = 'M'
    elif df1["gender"][i] == 'Female':
        df1["gender"][i] = 'F'

<ipython-input-118-b86cc208c02c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["gender"][i] = 'M'
<ipython-input-118-b86cc208c02c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["gender"][i] = 'F'

In [119]:
df1.replace

<bound method DataFrame.replace of           id state gender  median_home_val  median_household_income     ic2  \
0      44060    FL      M              NaN                      392   430.0
1      96093    IL      M            537.0                      365   415.0
2      43333    FL      F            725.0                      301   340.0
3      21885    NC      M              NaN                      401   407.0
4     190108    FL      F            995.0                      252   280.0
...      ...   ...    ...              ...                      ...     ...
1002  114721    OK    NaN           1040.0                      472   609.0
1003  149152    CA      M           4507.0                      842  1004.0
1004     959    IA      F            586.0                      349   413.0
1005  179563    WA   male            842.0                      420   419.0
1006   41243    FL      F            556.0                      246   277.0

      ic3    ic4      ic5    avggift domain   dob  target_d  monthly_income  \
0     466  520.0  21975.0  28.000000     C2  1901     100.0     1831.250000
1     410  473.0  19387.0   5.666667     T2     0       7.0     1615.583333
2     361  436.0  18837.0   4.111111     C2  2501       5.0     1569.750000
3     399  413.0  14014.0  27.277778     T2  2208      38.0     1167.833333
4     316  348.0  17991.0   6.000000     C2     0       5.0     1499.250000
...   ...    ...      ...        ...    ...   ...       ...             ...
1002  579  656.0  26962.0  11.666667     C2     0      15.0     2246.833333
1003  893  962.0  54642.0  20.000000     S1  4401      20.0     4553.500000
1004  404  465.0  15304.0   7.300000     C2  4404      10.0     1275.333333
1005  476  494.0  12894.0  16.400000     S2  5001      23.0     1074.500000
1006  292  330.0  10272.0   9.818182     S2  2201      12.0      856.000000

       rich
0      True
1      True
2     False
3      True
4     False
...     ...
1002   True
1003   True
1004  False
1005   True
1006  False

[1007 rows x 15 columns]>

In [124]:
replace_vals = {"Female":"F","Male":"M"}

In [125]:
replace_vals

{'Female': 'F', 'Male': 'M'}

In [126]:
df1 = df1.replace({"gender":replace_vals})

In [127]:
df1.head(20)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,monthly_income,rich
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0,1831.250000,True
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0,1615.583333,True
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0,1569.750000,False
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0,1167.833333,True
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0,1499.250000,False
5,100640,IL,M,764.0,457,477.0,480,501.0,16022.0,25.571429,S2,6104,30.0,1335.166667,True
6,18581,NC,female,775.0,318,364.0,380,419.0,13491.0,4.625000,R2,4407,12.0,1124.250000,False
7,119038,TX,M,890.0,519,525.0,551,560.0,17872.0,6.175000,C1,0,7.0,1489.333333,True
8,173223,CA,F,NaN,184,206.0,235,250.0,8708.0,8.818182,T2,1801,10.0,725.666667,False
9,157988,CA,F,NaN,593,NaN,619,617.0,17838.0,6.666667,S1,0,10.0,1486.500000,True
10,141720,NV,F,1569.0,673,672.0,785,781.0,25775.0,13.000000,T1,5401,5.0,2147.916667,True
11,186272,CA,F,3515.0,521,565.0,549,588.0,20068.0,8.640000,U1,3401,10.0,1672.333333,True
12,154301,Cali,F,1026.0,459,470.0,491,496.0,13803.0,11.250000,T2,2801,10.0,1150.250000,True
13,189722,AP,M,0.0,0,0.0,0,0.0,0.0,5.727273,0,0,6.0,0.000000,False
14,188304,KS,F,376.0,263,303.0,287,316.0,NaN,10.550000,T2,2405,10.0,NaN,False
15,73699,MI,NaN,890.0,463,474.0,512,523.0,9493.0,11.285714,S1,5102,15.0,791.083333,True
16,31977,FL,F,1513.0,521,599.0,615,702.0,28124.0,18.500000,T1,2701,28.0,2343.666667,True
17,44336,FL,F,948.0,330,365.0,368,411.0,17728.0,15.000000,C2,6501,15.0,1477.333333,False
18,127823,TX,F,258.0,64,60.0,93,74.0,4236.0,5.450000,C3,2301,6.0,353.000000,False
19,150739,CA,U,1951.0,556,578.0,619,625.0,17208.0,9.681818,S1,5410,12.0,1434.000000,True

In [128]:
replace_vals = {"female":"F","male":"M"}

In [129]:
df1 = df1.replace({"gender":replace_vals})

In [130]:
df1.head(20)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,monthly_income,rich
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0,1831.250000,True
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0,1615.583333,True
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0,1569.750000,False
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0,1167.833333,True
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0,1499.250000,False
5,100640,IL,M,764.0,457,477.0,480,501.0,16022.0,25.571429,S2,6104,30.0,1335.166667,True
6,18581,NC,F,775.0,318,364.0,380,419.0,13491.0,4.625000,R2,4407,12.0,1124.250000,False
7,119038,TX,M,890.0,519,525.0,551,560.0,17872.0,6.175000,C1,0,7.0,1489.333333,True
8,173223,CA,F,NaN,184,206.0,235,250.0,8708.0,8.818182,T2,1801,10.0,725.666667,False
9,157988,CA,F,NaN,593,NaN,619,617.0,17838.0,6.666667,S1,0,10.0,1486.500000,True
10,141720,NV,F,1569.0,673,672.0,785,781.0,25775.0,13.000000,T1,5401,5.0,2147.916667,True
11,186272,CA,F,3515.0,521,565.0,549,588.0,20068.0,8.640000,U1,3401,10.0,1672.333333,True
12,154301,Cali,F,1026.0,459,470.0,491,496.0,13803.0,11.250000,T2,2801,10.0,1150.250000,True
13,189722,AP,M,0.0,0,0.0,0,0.0,0.0,5.727273,0,0,6.0,0.000000,False
14,188304,KS,F,376.0,263,303.0,287,316.0,NaN,10.550000,T2,2405,10.0,NaN,False
15,73699,MI,NaN,890.0,463,474.0,512,523.0,9493.0,11.285714,S1,5102,15.0,791.083333,True
16,31977,FL,F,1513.0,521,599.0,615,702.0,28124.0,18.500000,T1,2701,28.0,2343.666667,True
17,44336,FL,F,948.0,330,365.0,368,411.0,17728.0,15.000000,C2,6501,15.0,1477.333333,False
18,127823,TX,F,258.0,64,60.0,93,74.0,4236.0,5.450000,C3,2301,6.0,353.000000,False
19,150739,CA,U,1951.0,556,578.0,619,625.0,17208.0,9.681818,S1,5410,12.0,1434.000000,True

In [131]:
df1['gender'].fillna('O', inplace=True)    # nan olanlari other ile degistirdik   #df = pd.read_csv("file.csv", na_values = {"gender":"NULL"})
                                                csv acarken nan valuelari sütun bazinda düzelterek acabiliriz  na_values = ["null"]

In [132]:
df1.gender.count()

1007

In [133]:
df1.gender.unique()

array(['M', 'F', 'O', 'U', 'J', 'feamale'], dtype=object)

In [140]:
replace_vals = {"feamale":"F", "U":"O", "J":"O"}# farkli degerleri other atadik
df1 = df1.replace({"gender":replace_vals})

In [141]:
df1.gender.unique()

array(['M', 'F', 'O'], dtype=object)

In [142]:
df1["gender"].value_counts()

F    514
M    421
O     72
Name: gender, dtype: int64

In [143]:
df1.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,monthly_income,rich
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0,1831.250000,True
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0,1615.583333,True
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0,1569.750000,False
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0,1167.833333,True
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0,1499.250000,False

In [142]:
df1["dob"]

0       1901
1          0
2       2501
3       2208
4          0
        ...
995     5201
996        0
997     3601
998     4401
1001    5107
Name: dob, Length: 1000, dtype: int64

In [143]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 1001
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       1000 non-null   int64
 1   state                    1000 non-null   object
 2   gender                   1000 non-null   object
 3   median_home_val          995 non-null    float64
 4   median_household_income  1000 non-null   int64
 5   ic2                      999 non-null    float64
 6   ic3                      1000 non-null   int64
 7   ic4                      999 non-null    float64
 8   ic5                      994 non-null    float64
 9   avggift                  1000 non-null   float64
 10  domain                   1000 non-null   object
 11  dob                      1000 non-null   int64
 12  target_d                 1000 non-null   float64
 13  new_column               1000 non-null   int64
 14  monthly_income           994 non-null    float64
dtypes: float64(7), int64(5), object(3)
memory usage: 165.0+ KB

In [144]:

df1["dob"]//100

0       19
1        0
2       25
3       22
4        0
        ..
1002     0
1003    44
1004    44
1005    50
1006    22
Name: dob, Length: 1007, dtype: int64

In [145]:
df1["age"] = 121-df1["dob"]//100      #we calculeted their ages

In [146]:
df1["age"]                       # there is a proble here, there are some people who died or they were born 2000's

0       102
1       121
2        96
3        99
4       121
       ...
1002    121
1003     77
1004     77
1005     71
1006     99
Name: age, Length: 1007, dtype: int64

In [148]:
df1["alive"]= [True if df1["age"][i]>100 else False for i in range(len(df1))]

In [149]:
df1.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,monthly_income,rich,age,alive
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0,1831.250000,True,102,True
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0,1615.583333,True,121,True
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0,1569.750000,False,96,False
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0,1167.833333,True,99,False
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0,1499.250000,False,121,True

In [151]:
df1["alive"].unique()

array([ True, False])

In [ ]:
# I should arrange with this variable...???

In [164]:
def getNeighborhood(domain_code):                            #bu kod normalde calisiyor ama notebook bastan düzenlenmeli
    return domain_code[0]

def getStatus(domain_code):
    return domain_code[-1]

In [165]:
df1['neighborhood'] = df1['domain'].apply(getNeighborhood)

In [166]:
df1['status_code'] = df1['domain'].apply(getStatus)

In [167]:
df1

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,...,dob,target_d,monthly_income,rich,age,alive,neiberhood,status,neighborhood,status_code
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,...,1901,100.0,1831.250000,True,102,True,C2,T2,C,2
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,...,0,7.0,1615.583333,True,121,True,C2,T2,T,2
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,...,2501,5.0,1569.750000,False,96,False,C2,T2,C,2
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,...,2208,38.0,1167.833333,True,99,False,C2,T2,T,2
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,...,0,5.0,1499.250000,False,121,True,C2,T2,C,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,O,1040.0,472,609.0,579,656.0,26962.0,11.666667,...,0,15.0,2246.833333,True,121,True,C2,T2,C,2
1003,149152,CA,M,4507.0,842,1004.0,893,962.0,54642.0,20.000000,...,4401,20.0,4553.500000,True,77,False,C2,T2,S,1
1004,959,IA,F,586.0,349,413.0,404,465.0,15304.0,7.300000,...,4404,10.0,1275.333333,False,77,False,C2,T2,C,2
1005,179563,WA,M,842.0,420,419.0,476,494.0,12894.0,16.400000,...,5001,23.0,1074.500000,True,71,False,C2,T2,S,2
1006,41243,FL,F,556.0,246,277.0,292,330.0,10272.0,9.818182,...,2201,12.0,856.000000,False,99,False,C2,T2,S,2

In [153]:
df1["neiberhood"] = df1["domain"][0]

In [154]:
df1["status"] =df1["domain"][1]

In [155]:
df1["neiberhood"]

0       C2
1       C2
2       C2
3       C2
4       C2
        ..
1002    C2
1003    C2
1004    C2
1005    C2
1006    C2
Name: neiberhood, Length: 1007, dtype: object

In [169]:
df1.groupby("state").target_d.agg('mean')

state
AL            12.470588
AP             6.000000
AR            16.777778
AZ            13.750000
Arizona       30.000000
CA            15.858491
CO            19.684211
CT            25.500000
Cali          17.500000
California    16.679200
FL            15.816092
GA            21.090909
HI            18.200000
IA            12.062500
ID            28.888889
IL            15.000000
IN            15.483871
KS            12.300000
KY            11.400000
LA            14.466667
MI            14.431373
MN            12.181818
MO            13.920000
MS            19.000000
MT            13.400000
NC            16.675476
ND             8.000000
NE            10.444444
NJ             6.000000
NM            18.428571
NV            15.300000
NY             5.000000
OK            13.833333
OR            16.772727
SC            15.263158
SD            11.428571
TN            16.800000
TX            17.835526
Tennessee     20.000000
UT            16.000000
WA            18.666667
WI            16.366667
WY            20.000000
Name: target_d, dtype: float64